worker_processes auto;

error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log /dev/stdout;
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path /tmp/nginx/proxy;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    chunked_transfer_encoding on;

    server {
        listen ${NGINX_PORT};
        server_name _;

        location / {
            proxy_pass http://${APP_HOST}:${APP_PORT};
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT};
            proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
            proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Authorization ${AUTHORIZATION_HEADER_VALUE};
        }
    }
}
